{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "medibooker-secret-key-32chars!!x",
    "Issuer": "medibooker",
    "Audience": "medibooker"
  }
}
